.events-list {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: space-evenly;
}
.event-card {
  text-align: center;
  background-color:rgba(0, 0, 0, 0.6);
  color: #eee;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.event-card img {
  width: 60%;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
}
h1 {
  text-align: center;
}
.events-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: flex-start;
  margin: 2rem 0;
  max-width: 1400px;
  width: 100%;
}
.events-column {
  flex: 1;
}

.events-column h2 {
  text-align: center;
}
@media (max-width: 768px) {
  .events-container {
    flex-direction: column;
  }
}
